<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">

<title>Blank | notes</title>


<link rel="stylesheet" href="https://mikecat1024.github.io/sass/base.min.c43af3b0cc76756cc9923b3d812111cfb825ee415fa9dacfa4421cf2f49e59ee.css">

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
    MathJax = {
        loader: {load: ['[tex]/physics']},
        tex: {
            inlineMath: [              
                ['$', '$']
            ],
            displayMath: [ 
                ['\[', '\]']
            ],
            packages: {
            '[+]': ['physics']
            },
        }
    };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-SRTNS0DXCZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SRTNS0DXCZ');
</script> 
    </head>
    <body>
        <header>
            <h1 id="title">Blank</h1>
<nav>
    <ul>
        <li>
            <a href="/">home</a>
        </li>
        <li>
            <a href="/articles">articles</a>
        </li>
        <li>
            <a href="/notes">notes</a>
        </li>
        
    </ul>
</nav>
        </header>
        <main>
            <h2>ノートの一覧</h2>
            <ul>
            
            </ul>
        </main>
    </body>
</html>